@import "../util/variables.scss";

main {
  background-color: $bg-color;
  flex-grow: 1;
  overflow: auto;
  padding: 2rem;
}

.container {
  background: $section-bg-color;
  padding: 1rem 2rem 1rem 2rem;
}

.current, .edit-account, .reset-account-password {
  display: inline-block;
}

.edit-account, .reset-account-password {
  .title {
    text-align: center;
    font-weight: normal;
    font-size: 1.5rem;
    margin: 0;
  }
}

input[type="submit"],
.btn {
  font-size: 1em;
  font-weight: bold;
  border: none;
  border-radius: $btn-border;
  min-width: 10em;
  min-height: 3em;
  color: $text-color;
  background-color: $main-color;
  padding-inline: 2em;
  margin-left: 2em;
  margin-right: 2em;

  &:hover,
  &:focus {
    cursor: pointer;
    background-color: $main-dark-color;
  }
  
}

.button-group {
  flex-direction: row;
}

.red-button {
  font-size: 1em;
  font-weight: bold;
  border: none;
  border-radius: $btn-border;
  min-width: 10em;
  min-height: 3em;
  color: white;
  background-color: $danger-color;
  border-color: $danger-color;
  text-decoration: none;
  margin-top: 0.5em;
  margin-left: 2em;
  margin-right: 2em;
  display:flex;/*CSS3*/
  align-items:center;/*Vertical align*/
  justify-content:center;/*horizontal align*/
  span {
    color: white;
  }

  &:hover,
  &:focus {
    cursor: pointer;
    background-color: $danger-dark-color;
  }
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  .form-pair {
    margin-top: 0.3em;
    margin-bottom: 0.3em;
    input[type="text"], input[type="password"], select {
      margin-left: auto;
      margin-right: auto;
      margin-top: 0.5em;
    }
    select {
      height: 2em;
    }
  }
  
}


@media (max-width: 764px) {
  .edit-account, .reset-account-password {
    width: calc(100% - 4em);
    margin-bottom: 2em; 
  }
}

@media (min-width: 764px) {
  main {
    grid-column: 2;
    grid-row: 2;
    overflow: hidden;
  }

  .container {
    box-shadow: 2px 3px 1px 2px #00000040;
  }

  .admin-dashboard {
    display: grid;
    padding: 1rem;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.5fr 1fr;
    .edit-account {
      grid-column: 1;
      grid-row: span 2;
      overflow: auto;
      form {
        overflow: hidden;
      }
    }
    .reset-account-password {
      grid-column: 2;
      overflow: auto;
      form {
        overflow: hidden;
      }
    }
  }
  .button-group {
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: normal;
    button,
    .btn,
    .red-button {
      width: 15%;
    }
    .btn,
    .red-button {
      text-align: center;
    }
  }
}
