@import "../util/variables.scss";


main {
  background-color: $bg-color;
  flex-grow: 1;
  overflow: auto;
  padding: 2rem;
}

.container {
  background: $section-bg-color;
  padding: 1rem 2rem 1rem 2rem;
}

.current, .manage-accounts{
  display: inline-block;
}

.manage-accounts {
  .title-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
      font-weight: normal;
      font-size: 1.5rem;
      margin: 0;
    }
    .button-a {
      display: block;
      margin-block: 0.5rem 0;
      border: 1px solid $text-color;
      border-radius: $input-border;
      padding: 0.2em;
      height: 1.5em;
      outline: 1px solid $main-color;
      background-color: $main-color;
      border-color: $main-color;
      text-decoration: none;
      padding-inline: 1.3em;
    }
  }
    .pages {
      display: flex;
      justify-content: center;
      margin-top: 2rem;
      margin-bottom: 2rem;
      a {
        margin-inline: 0.5rem;
        padding: 0.3em;
        text-decoration: none;
        background-color: $bg-color;
        border-radius: 3em;
      }
      .selected {
        background-color: $main-color;
        color: white;
      }
      .not-selected {
        background-color: $bg-color;
        color: black;
      }
    }
  }

@media (max-width: 768px) {
  .hidden-mf {
    display: none;
  }

  .manage-accounts {
    width: calc(100% - 4rem);
  }

  .user-div {
    margin: 1em;
    padding: 1em;
    span {
      display: block;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }
    .manage-user-buttons {
      display: flex;
      flex-direction: row;
      a {
        margin-right: 1.5em;
      }
    }
  }
  .user-div:nth-child(odd) {
    background-color: $bg-color;
  }
}

@media (min-width: 768px) {

  .hidden-df {
    display: none;
  }

  main {
    grid-column: 2;
    grid-row: 2;
    overflow: hidden;
  }

  .container {
    display: inline-block;
    box-shadow: 2px 3px 1px 2px #00000040;
  }
  
  .admin-dashboard{
    display: grid;
    padding: 1rem;
    gap: 1.5rem;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr  1fr;
  }
  .manage-accounts {
    .title-flex {
      flex-direction: row;
    }
    .button-a {
      margin-left: 2.5rem;
    }
  }
  .accounts-list {
    margin-top: 2rem;
    margin-bottom: 2rem;
    table {
      width: 100%;
      border-radius: 8px;
      overflow: hidden;
      border-collapse: collapse;
      thead {
        background-color: $main-color;
      }
      th, td {
        padding: 0.5rem;
        text-align: left;
      }
      svg.float-right {
        float: right;
      }
      input[type="checkbox"].float-left {
        float: left;
      }
      tr:nth-child(2n) {
        background-color: $bg-color;
      }
      tr {
        td:nth-child(1), td:last-child() {
          width: 15px;
        }
      }
    }
  }
}
