@import "../util/variables.scss";

main {
    background-color: $bg-color;
    flex-grow: 1;
    padding: 2rem;
}

.current {
    display: block;
}

.container {
    background: $section-bg-color;
    padding: 1rem 2rem 1rem 2rem;
    overflow: hidden;
}

.title-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    .title {
        font-weight: normal;
        font-size: 1.5rem;
        margin: 0;
    }
    .button-a {
        display: block;
        margin-block: 0.5rem 0;
        margin-left: 2.5rem;
        border: 1px solid $text-color;
        border-radius: $input-border;
        padding: 0.2em;
        height: 1.5em;
        outline: 1px solid $main-color;
        background-color: $main-color;
        border-color: $main-color;
        text-decoration: none;
        padding-inline: 1.3em;
    }
}

.products-panel {
    overflow: hidden;
    margin-top: 1em;
    display: grid;
    padding: 1rem;
    gap: 1.5rem;
    grid-template-columns: auto;
    grid-template-rows: 1fr auto;
    height: 100%;
    .products-items-panel {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  repeat(8, 1fr);
        grid-row: 1;
        overflow: auto;
        height: 100%;
        .product {
            display: grid;
            align-items: center;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 4fr 1fr 1fr;
            border-radius: $section-border;
            margin: 1em;
            box-sizing: border-box;
            border: 1px solid rgba(0, 0, 0, 0.2);
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            .product-img {
                display: flex;
                grid-row: 1;
                grid-column: span 2;
                border-radius: $section-border;
                margin-top: 0.7em;
                margin-left: 0.5em;
                margin-right: 0.5em;
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 1em;
                }
            }
            .product-title {
                grid-row: 2;
                grid-column: span 2;
                color: black;
                margin-left: 1em;
            }
            .product-price {
                grid-row: 3;
                grid-column: 1;
                color: black;
                margin-left: 1em;
                // font-size: 2em;
            }
            .product-buttons {
                display: flex;
                grid-row: 3;
                grid-column: 2;
                justify-content: space-evenly;
            }
        }
    }
    .filter-panel {
        display: none;
    }
    .products-item-pages {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        grid-row: 2;
        grid-column: 1;
        a {
            margin-inline: 0.5rem;
            padding: 0.3em;
            text-decoration: none;
            background-color: $bg-color;
            border-radius: 3em;
        }
        .selected {
            background-color: $main-color;
            color: white;
        }
        .not-selected {
            background-color: $bg-color;
            color: black;
        }
    }
}

@media (min-width: 766px) {
    .products-panel {
        grid-template-columns: auto 1fr;
        grid-template-rows: 4fr 1fr;
        .products-items-panel {
            grid-row: 1;
            grid-column: 2;
        }
        .filter-panel {
            display: flex;
            flex-direction: column;
            padding-left: 1rem;
            padding-right: 1rem;
            grid-row: span 2;
            grid-column: 1;
            overflow: auto;
            height: calc(100% - 4rem);
            input[type="checkbox"] {
                display: inline-block; //TODO: checkbox no sale blanco por poner esto, meterlo en un div
                margin-right: 1em;
                margin-left: 1.5em;
            }
            hr {
                border: 1px solid $main-color;
                width:50%;
                margin:0 auto;
                margin-top: 1.5em;
            }
            hr:last-child {
                margin-bottom: 1.5em;
            }
        }
        .products-item-pages {
            grid-column: 2;
            grid-row: 2;
        }
    }
}

@media (min-width: 900px) {
    .products-panel {
        grid-template-columns: auto 1fr;
        .products-items-panel {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows:  repeat(4, 1fr);
        }
    }
}

@media (min-width: 1150px) {
    .products-panel {
        grid-template-columns: auto 1fr;
        .products-items-panel {
            grid-template-columns:  repeat(3, 1fr);
            grid-template-rows:  repeat(3, 1fr);
        }
    }
}

@media (min-width: 1320px) {
    .products-panel {
        grid-template-columns: auto 1fr;
        .products-items-panel {
            grid-template-columns:  repeat(4, 1fr);
            grid-template-rows:  repeat(2, 1fr);
        }
    }
}