@import "../util/variables";  

.profile{
    background-color: $bg-color;
}

.profile-main{
    background-color: $bg-color;
    padding: 2rem;

    .profile-background{
        background-color: $section-bg-color;
        border: 1px solid $border-color;
        padding-inline: 2rem;
        padding-block: 1.5rem;

        .options{

            .section-option{
                text-decoration: none;
                padding: 1rem;
                margin-bottom: 1rem;
                border: 2px solid $border-color;
                display: grid;
                grid-template-columns: 1fr 2fr;
                gap: 2rem;
                
    
                .icon{
                    fill: $main-color;
                    width: 100%;
                    height: 100%;
                    margin: auto;
                }
    
                .text{
                    margin: 0;
                    font-weight: lighter;
                    font-size: 0.75rem;
                    text-align: justify;
                }
            }
        }

        .extra-options{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            text-align: center;

            .logout-link{
                color: $main-color;
            }
    
            &.delete-account{
                width: 100%;
                background-color: $danger-color;
                color: $text-light-color;
            
                &:hover,
                &:focus{
                    background-color: $danger-dark-color;
                }
            }
        }

        .title{
            margin: 0 0 1.5rem 0;
            font-size: 1.5rem;
        }
    }
}

@media (min-width: $large-screen){

    .profile{
        .helper{
            background-color: $bg-color;
        }
    }

    .profile-main{
        padding: 3rem 5rem;
    
        .profile-background{
            padding-inline: 4rem;
            padding-block: 1.5rem;

            .title{
                font-size: 2rem;
                font-weight: normal;
            }
    
            .options{
                display: grid;
                gap: 2rem;
                grid-template-columns: 1fr 1fr;
    
                .section-option{
                    margin-bottom: 0;

                    h2{
                        font-size: 1.5rem;
                        font-weight: normal;
                    }
        
                    .text{
                        margin: 0;
                        font-weight: lighter;
                        font-size: 1rem;
                        text-align: justify;
                    }

                    .icon{
                        width: 80%;
                        height: 80%;
                    }
                }
            }
    
            .extra-options{
                margin-top: 1rem;
                flex-direction: row;
                text-align: center;
                justify-content: end;
                gap: 2rem;

                .logout-link{
                    margin: auto 0;
                }
            }
        }
    }
}