@import "util/variables.scss";

.shop-grid {
  display: flex;
  flex-direction: row;

  .shop-wrap {
    flex-grow: 1;
    height: 100%;
  }

  .shop-content {
    text-align: center;
  }
}

.total {
  text-align: right;
  p {
    margin: 0.4em 1em;
    font-size: 2em;
    font-weight: bold;
  }
}

.checkout {
  text-align: center;
  margin-bottom: 2em;

  button {
    margin: auto;
  }
}

#shopping-cart {
  display: none;
}

.cart-toggle {
  display: none;

  &:hover {
    cursor: pointer;
  }
}

#cart-toggle-int {
  margin: 0.2em;
  background-color: $danger-color;
  font-size: 2em;
  border-radius: $btn-border;
  width: min-content;
  padding: 0.2em;
  place-content: center;
}

#cart-toggle-ext {
  @include no-select;
  @include no-drag;
  place-content: center;
  padding: 0.2rem;
  width: 4rem;
  height: 4rem;
  border: none;
  border-radius: 50%;
  color: $text-color;
  background-color: $main-color;
  overflow: hidden;

  position: fixed;
  bottom: 6rem;
  right: 4rem;

  z-index: 1;

  &:hover {
    background-color: $main-dark-color;
  }

  &.hide {
    display: none;
  }

  img {
    width: 3rem;
    height: 3rem;
  }
}

@media screen and (min-width: $large-screen) {
  .shop-grid {
    flex-direction: row;
  }

  #shopping-cart {
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100%;
    min-width: 30%;
    width: 20em;
    max-height: 100vh;

    right: 0;
    transition: width 0.2s;
    background-color: #fff;
    border-left: 1px solid $border-color;

    .product-list {
      overflow-y: auto;

      .product {
        display: grid;
        grid-template-areas:
          "img title"
          "img price"
          "controls controls";
        gap: 0.2em;
        margin: 1em;
        padding: 1em;
        border: 1px solid $border-color;
        border-radius: $section-border;

        .img-wrap {
          display: grid;
          place-content: center;
          grid-area: img;
          margin-right: 2em;
          img {
            width: 100%;
            height: auto;
          }
        }

        > h3 {
          grid-area: title;
          font-size: 2em;
        }

        > p {
          grid-area: price;
          font-size: 1.5em;
          text-align: right;
        }

        .controls {
          grid-area: controls;
        }
      }
    }

    &.hide {
      display: block;
      width: 0;
      min-width: 0;
      border: none;
    }

    .shopping-cart-title {
      text-align: center;
      font-size: 2em;
    }
  }

  .cart-toggle {
    display: grid;
  }
}
