main {
  background-color: #F1F1F1;
  flex-grow: 1;
  overflow: auto;
  padding: 2rem;
}

.container {
  background: #FFF;
  padding: 1rem 2rem 1rem 2rem;
}

.current, .edit-account, .reset-account-password {
  display: inline-block;
}

.edit-account .title, .reset-account-password .title {
  text-align: center;
  font-weight: normal;
  font-size: 1.5rem;
  margin: 0;
}

input[type=submit],
.btn {
  font-size: 1em;
  font-weight: bold;
  border: none;
  border-radius: 0.2rem;
  min-width: 10em;
  min-height: 3em;
  color: #000;
  background-color: #f9aa31;
  padding-inline: 2em;
  margin-left: 2em;
  margin-right: 2em;
}
input[type=submit]:hover, input[type=submit]:focus,
.btn:hover,
.btn:focus {
  cursor: pointer;
  background-color: #f09407;
}

.button-group {
  flex-direction: row;
}

.red-button {
  font-size: 1em;
  font-weight: bold;
  border: none;
  border-radius: 0.2rem;
  min-width: 10em;
  min-height: 3em;
  color: white;
  background-color: #DA3633;
  border-color: #DA3633;
  text-decoration: none;
  margin-top: 0.5em;
  margin-left: 2em;
  margin-right: 2em;
  display: flex;
  /*CSS3*/
  align-items: center;
  /*Vertical align*/
  justify-content: center;
  /*horizontal align*/
}
.red-button span {
  color: white;
}
.red-button:hover, .red-button:focus {
  cursor: pointer;
  background-color: #b92421;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
form .form-pair {
  margin-top: 0.3em;
  margin-bottom: 0.3em;
}
form .form-pair input[type=text], form .form-pair input[type=password], form .form-pair select {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.5em;
}
form .form-pair select {
  height: 2em;
}

@media (max-width: 764px) {
  .edit-account, .reset-account-password {
    width: calc(100% - 4em);
    margin-bottom: 2em;
  }
}
@media (min-width: 764px) {
  main {
    grid-column: 2;
    grid-row: 2;
    overflow: hidden;
  }

  .container {
    box-shadow: 2px 3px 1px 2px #00000040;
  }

  .admin-dashboard {
    display: grid;
    padding: 1rem;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.5fr 1fr;
  }
  .admin-dashboard .edit-account {
    grid-column: 1;
    grid-row: span 2;
    overflow: auto;
  }
  .admin-dashboard .edit-account form {
    overflow: hidden;
  }
  .admin-dashboard .reset-account-password {
    grid-column: 2;
    overflow: auto;
  }
  .admin-dashboard .reset-account-password form {
    overflow: hidden;
  }

  .button-group {
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: normal;
  }
  .button-group button,
.button-group .btn,
.button-group .red-button {
    width: 15%;
  }
  .button-group .btn,
.button-group .red-button {
    text-align: center;
  }
}/*# sourceMappingURL=edit-user.css.map */