main {
  background-color: #e5e5e5;
  flex-grow: 1;
  padding: 2rem;
}

.current {
  display: block;
}

.container {
  background: #fff;
  padding: 1rem 2rem 1rem 2rem;
  overflow: hidden;
}

.title-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.title-flex .title {
  font-weight: normal;
  font-size: 1.5rem;
  margin: 0;
}
.title-flex .button-a {
  display: block;
  margin-block: 0.5rem 0;
  margin-left: 2.5rem;
  border: 1px solid #000;
  border-radius: 0.2rem;
  padding: 0.2em;
  height: 1.5em;
  outline: 1px solid #f9aa31;
  background-color: #f9aa31;
  border-color: #f9aa31;
  text-decoration: none;
  padding-inline: 1.3em;
}

.products-panel {
  overflow: hidden;
  margin-top: 1em;
  display: grid;
  padding: 1rem;
  gap: 1.5rem;
  grid-template-columns: auto;
  grid-template-rows: 1fr auto;
  height: 100%;
}
.products-panel .products-items-panel {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  grid-row: 1;
  overflow: auto;
  height: 100%;
}
.products-panel .products-items-panel .product {
  display: grid;
  align-items: center;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 4fr 1fr 1fr;
  border-radius: 0.2rem;
  margin: 1em;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.products-panel .products-items-panel .product .product-img {
  display: flex;
  grid-row: 1;
  grid-column: span 2;
  border-radius: 0.2rem;
  margin-top: 0.7em;
  margin-left: 0.5em;
  margin-right: 0.5em;
}
.products-panel .products-items-panel .product .product-img img {
  width: 100%;
  height: 100%;
  border-radius: 1em;
}
.products-panel .products-items-panel .product .product-title {
  grid-row: 2;
  grid-column: span 2;
  color: black;
  margin-left: 1em;
}
.products-panel .products-items-panel .product .product-price {
  grid-row: 3;
  grid-column: 1;
  color: black;
  margin-left: 1em;
}
.products-panel .products-items-panel .product .product-buttons {
  display: flex;
  grid-row: 3;
  grid-column: 2;
  justify-content: space-evenly;
}
.products-panel .filter-panel {
  display: none;
}
.products-panel .products-item-pages {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  grid-row: 2;
  grid-column: 1;
}
.products-panel .products-item-pages a {
  margin-inline: 0.5rem;
  padding: 0.3em;
  text-decoration: none;
  background-color: #e5e5e5;
  border-radius: 3em;
}
.products-panel .products-item-pages .selected {
  background-color: #f9aa31;
  color: white;
}
.products-panel .products-item-pages .not-selected {
  background-color: #e5e5e5;
  color: black;
}

@media (min-width: 766px) {
  .products-panel {
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 4fr 1fr;
  }
  .products-panel .products-items-panel {
    grid-row: 1;
    grid-column: 2;
  }
  .products-panel .filter-panel {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem;
    grid-row: span 2;
    grid-column: 1;
    overflow: auto;
    height: calc(100% - 4rem);
  }
  .products-panel .filter-panel input[type=checkbox] {
    display: inline-block;
    margin-right: 1em;
    margin-left: 1.5em;
  }
  .products-panel .filter-panel hr {
    border: 1px solid #f9aa31;
    width: 50%;
    margin: 0 auto;
    margin-top: 1.5em;
  }
  .products-panel .filter-panel hr:last-child {
    margin-bottom: 1.5em;
  }
  .products-panel .products-item-pages {
    grid-column: 2;
    grid-row: 2;
  }
}
@media (min-width: 900px) {
  .products-panel {
    grid-template-columns: 2.2fr 4fr;
  }
  .products-panel .products-items-panel {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
@media (min-width: 1150px) {
  .products-panel {
    grid-template-columns: 1.5fr 4fr;
  }
  .products-panel .products-items-panel {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media (min-width: 1320px) {
  .products-panel {
    grid-template-columns: 1.1fr 4fr;
  }
  .products-panel .products-items-panel {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}/*# sourceMappingURL=manage-products.css.map */